.版本 2
.支持库 internet

.程序集 窗口程序集_个人界面

.子程序 _个人界面_创建完毕

个人界面.标题 ＝ nickname ＋ “ 的名片”
图片框2.图片 ＝ HTTP读文件 (“ https://bbs.legendteam.club/uc_server/data/avatar/000/00/00/” ＋ uid10 ＋ “_avatar_middle.jpg”)
标签2.标题 ＝ nickname
标签1.标题 ＝ qianming
标签3.标题 ＝ uid
标签4.标题 ＝ username
标签5.标题 ＝ nickname
标签6.标题 ＝ email
标签7.标题 ＝ constellation
标签13.标题 ＝ qq
标签14.标题 ＝ realname
标签15.标题 ＝ birthprovince
标签16.标题 ＝ steam
标签17.标题 ＝ hulian
标签18.标题 ＝ touxian
标签20.标题 ＝ uid

.子程序 _标签1_反馈事件, 整数型
.参数 参数一, 整数型
.参数 参数二, 整数型



.子程序 _标签19_反馈事件, 整数型
.参数 参数一, 整数型
.参数 参数二, 整数型



.子程序 _标签20_反馈事件, 整数型
.参数 参数一, 整数型
.参数 参数二, 整数型



